###ID 30

###9500
Area boss can now be challenged

###9601
Obtained Dragon Scale. Returning to your world.

###9602###9603
Dragon Scale found

###50520
<?sysmsg@50520?>

###50521
<?sysmsg@50521?>

###50522
<?sysmsg@50522?>

###50523
<?sysmsg@50523?>

###50524
<?sysmsg@50524?>

###50525
<?sysmsg@50525?>

###70000
<?sysmsg@70000?>

###100100
You were indicted

###140000
Phantom Sign

###140001
Summon this phantom?

###140002
Summon this dark spirit?

###140003###140004###10030000
Cancel summon sign?

###140005
Searching for world to invade...

###140006
Searching for world of a Gravelord Servant to invade...

###140007
Invade world of Gravelord Servant?

###140008
Cancel scale-searching Dragon Eye?

###140009
Touch dragon remnants?

###140010
Summoning phantom...

###140011
Summoning dark spirit...

###140012
Dragon spirit invading through remnants...

###140013###140014###140016
You are being summoned...

###140015
Invading another world...

###140017
Invading a world of a Gravelord Servant...

###140018
Owner of Dragon Scale located. Invading world...

###140019
Invading world of the guilty...

###140023
Being summoned to another world as phantom

###140024
Being summoned to another world as dark spirit

###140025
Invading another world as dark spirit

###140026
Become an evil spirit and invade another world

###140027
Invading world of a Gravelord Servant as spirit of vengeance

###140028
Invading world of an owner of a Dragon Scale as dragon spirit

###140029
Invading world of the guilty as spirit of vengeance

###140030###140043
Phantom <?joinName?> summoned

###140031###140044
Dark spirit <?joinName?> summoned

###140032###140045
Dark spirit <?joinName?> has invaded!

###140033###140034
Summoned to the world of <?hostName?>

###140035###140036
Invaded the world of <?hostName?>

###140037
Invaded the world of Gravelord Servant <?hostName?>

###140038
Invaded the world of Dragon Scale owner <?hostName?>

###140039
Invaded the world of <?hostName?> the guilty

###140046
Evil spirit <?joinName?> has invaded!

###140047###140049
Spirit of vengeance <?joinName?> has invaded!

###140048
Dragon spirit <?joinName?> has invaded!

###140050###20000105
Summoning failed

###140055
Failed to invade

###140058
Dragon spirit disappeared

###140070
You were not summoned

###140078
Lost sight of owner of Dragon Scale

###140133
Area boss defeated! Returning with newfound humanity.

###140134
Summoner defeated! Returning with newfound humanity.

###140135
Master of world defeated! Returning with newfound humanity.

###140136
Area boss vanquished! Returning with newfound humanity.

###140137
Gravelord Servant defeated! Returning with newfound humanity.

###140138
Master of world defeated! Returning with Dragon Scale.

###140139
The guilty pay the price. Returning with Souvenir of Reprisal.

###140143
Summoner has died. Returning to your world.

###140144
Summoner has challenged area boss. Returning to your world.

###140145###140148
Master of world has challenged area boss. Returning to your world.

###140146###140156
You have been vanquished. Returning to your world.

###140147
Gravelord Servant has challenged area boss. Returning to your world.

###140149
The guilty have challenged area boss. Returning to your world.

###140153###140154###140155###140157###140158###140159
Your phantom was vanquished. Returning to your world.

###140180###140181###140182###140183###140184###140185###140186
Phantom <?deadName?> was vanquished

###140187
Spirit of Vengeance <?deadName?> was vanquished

###140190###140191###140194###140195###140196
Evil spirit <?deadName?> was vanquished

###140192###140193
Dark spirit <?deadName?> was vanquished

###140197
Spirit of vengeance <?deadName?> was vanquished

###140198
Dragon spirit <?deadName?> was vanquished. Dragon Scale claimed.

###140199
Spirit of ｖengeance <?deadName?> was vanquished

###141005
Searching for world of the guilty

###141130
Forest invader vanquished. Returning with pillaged item.

###10010100
Examine

###10010101
Pillage corpse

###10010102
Pillage body

###10010103###10010104
Pick up item

###10010105
Place Lordvessel

###10010106
Rest at Lordvessel

###10010107
Pillage treasure chest

###10010108
Link the Fire

###10010110
OK

###10010120
Examine ring of light

###10010160
Locked by some contraption

###10010161
Does not open from this side

###10010162
Unlocked

###10010163
It's locked

###10010170
Contraption does not move

###10010171
No Lord Souls to offer

###10010172
She is as still as a corpse

###10010173
Sealed by the Great Lord

###10010174
No Lordvessel

###10010181###15000170
Kindle

###10010182
Light bonfire

###10010183
Rest at bonfire

###10010184
Fire Keeper is absent. Cannot light bonfire.

###10010190
Dead

###10010191
No response. She cannot speak.

###10010200###15000000
Talk

###10010210
Kneel

###10010220
Pray at the Altar of Sunlight

###10010230
Pray to the sarcophagus Gravelord

###10010240
Pray to the everlasting dragons

###10010300
Climb up

###10010301
Climb down

###10010400
Open

###10010401
Close

###10010403
Traverse the white light

###10010404
Leave through the white light

###10010407
Enter through the white light

###10010410
Examine brilliant light

###10010500
Kick ladder

###10010501
Pull lever

###10010502
Push lever

###10010503
Turn handle

###10010504
Nestle in coffin

###10010505
Exit coffin

###10010506
Curl up like a ball

###10010507
Stand up

###10010508
Extinguish fire

###10010509###15000261###15000265
Offer Humanity

###10010510
Touch door

###10010600
In Lordran, level up and kindle at bonfires

###10010610
By the Rite of Kindling, you may now kindle beyond the normal limit

###10010620
By the power of the Lordvessel, you may now warp between bonfires

###10010630
Sealed by the Great Lord's power

###10010640
Seal of the Great Lord was broken

###10010650
You were taken by the abyss

###10010660
While cursed, your HP is halved. Lifting the curse requires
a Purging Stone or the aid of the healer in New Londo.

###10010670
Ring of Sacrifice shattered

###10010680
Rare Ring of Sacrifice shattered

###10010690
You feel the Black Eye Orb quivering

###10010710
Return to the last bonfire rested at?

###10010711
Lose all humanity and souls, and return to the last bonfire rested at?

###10010712
This bonfire is cut off from the others. Cannot warp.

###10010721
Cannot use bonfire while phantom is present

###10010722###10010731###10010761###10010781###10010785
No humanity

###10010723
Cannot kindle any further

###10010724
Cannot kindle further without the secret rite

###10010725
Cannot kindle while Hollowed

###10010726
Already belong to this Covenant

###10010727
No Covenants to abandon

###10010728
Covenant abandoned

###10010729
Covenant established

###10010730
You are not Hollow

###10010732
Offer humanity and reverse Hollowing?

###10010733
You are not cursed

###10010734
You have not sinned

###10010735
You were cleansed of sin

###10010736
Cannot reverse Hollowing while cursed

###10010741
Offer humanity and kindle flame?

###10010745
Join Covenant? (abandons former Covenant)

###10010746
Abandon present Covenant?

###10010747
Cannot enter covenant with phantom present.

###10010750
Special ember required for blacksmiths to ascend weapons

###10010752
Insufficient dedication

###10010753
Insufficient <?gdsparam@271?>

###10010754
Insufficient souls

###10010755
Gesture learned

###10010760
Fire Keeper Soul required to reinforce Estus Flask

###10010762
Cannot reinforce further

###10010770
! BLOOD LOSS !

###10010771
! POISONED !

###10010772
! TOXIC !

###10010773
! WEAPON AT RISK !

###10010774
! HUMANITY STOLEN !

###10010775
! ARMOR AT RISK !

###10010776
! CURSED !

###10010777
! WEAPON BROKEN !

###10010778
! ARMOR BROKEN !

###10010780
No <?gdsparam@375?>

###10010782
No <?gdsparam@1110?>

###10010783
No <?gdsparam@109?>

###10010784
No <?gdsparam@374?>

###10010790###10010791###10010792###10010793###10010794###10010795
Cannot offer more. Well done.

###10010796
Covenant allegiance deepened.

###10010797
Covenant allegiance deepened. Rank gained.

###10010800
Use <?gdsparam@390?>?

###10010801
Use <?gdsparam@700?>?

###10010802
Use <?gdsparam@701?>?

###10010803
Use <?gdsparam@702?>?

###10010804
Use <?gdsparam@703?>?

###10010805
Use <?gdsparam@704?>?

###10010806
Use <?gdsparam@705?>?

###10010807
Use <?gdsparam@706?>?

###10010808
Use <?gdsparam@707?>?

###10010809
Use <?gdsparam@708?>?

###10010860
Used <?gdsparam@2001?>

###10010861
Used <?gdsparam@2002?>

###10010862
Used <?gdsparam@2003?>

###10010863
Used <?gdsparam@2004?>

###10010864
Used <?gdsparam@2005?>

###10010865
Used <?gdsparam@2006?>

###10010866
Used <?gdsparam@2007?>

###10010867
Used <?gdsparam@2008?>

###10010868
Used <?gdsparam@2009?>

###10010869
Used <?gdsparam@2010?>

###10010870
Used <?gdsparam@2011?>

###10010871
Used <?gdsparam@2012?>

###10010872
Used <?gdsparam@2013?>

###10010873
Used <?gdsparam@2014?>

###10010874
Used <?gdsparam@2015?>

###10010875
Used <?gdsparam@2016?>

###10010876
Used <?gdsparam@2017?>

###10010877
Used <?gdsparam@2018?>

###10010878
Used <?gdsparam@2019?>

###10010879
Used <?gdsparam@2020?>

###10010881
Used <?gdsparam@2021?>

###10010882
Used <?gdsparam@2022?>

###10010883
Used <?gdsparam@2100?>

###10010890
Use Fire Keeper Soul to reinforce Estus Flask?

###10010891
Estus Flask reinforced

###10010900
<?gdsparam@1010?> shattered, becoming <?gdsparam@1000?>

###10010901
<?gdsparam@1020?> shattered, becoming <?gdsparam@1000?>

###10010902
<?gdsparam@1030?> shattered, becoming <?gdsparam@1010?>

###10010903
<?gdsparam@1040?> shattered, becoming <?gdsparam@1020?>

###10010904
<?gdsparam@1050?> shattered, becoming <?gdsparam@1020?>

###10010905
<?gdsparam@1060?> shattered, becoming <?gdsparam@1020?>

###10010906
<?gdsparam@1070?> shattered, becoming <?gdsparam@1030?>

###10010907
<?gdsparam@1080?> shattered, becoming <?gdsparam@1040?>

###10010908
<?gdsparam@1090?> shattered, becoming <?gdsparam@1050?>

###10010909
<?gdsparam@1100?> shattered, becoming <?gdsparam@1060?>

###10010950
Acquired <?gdsparam@5520?>

###10020010
Give <?gdsparam@800?>?

###10020011
Give <?gdsparam@801?>?

###10020012
Give <?gdsparam@802?>?

###10020013
Give <?gdsparam@803?>?

###10020014
Give <?gdsparam@804?>?

###10020015
Give <?gdsparam@805?>?

###10020016
Give <?gdsparam@806?>?

###10020017
Give <?gdsparam@807?>?

###10020018
Give <?gdsparam@808?>?

###10020019
Give <?gdsparam@809?>?

###10020020
Give <?gdsparam@810?>?

###10020021
Give <?gdsparam@811?>?

###10020022
Give <?gdsparam@812?>?

###10020023
Give <?gdsparam@813?>?

###10020024
Give <?gdsparam@814?>?

###10020030
Befriend?

###10020040
What is your decision?

###10020041
How do you answer?

###10020050
Show your dedication? Required souls: <?evntAcquittalPrice?> 

###10020051
Pay for intelligence? Required souls: <?evntAcquittalPrice?>

###10020052
Request absolution? Required souls: <?evntAcquittalPrice?>

###10020060
Have curse broken in trade for humanity?

###10020070
Give <?gdsparam@271?>?

###10020100
Return <?gdsparam@390?>?

###10020101
Returned <?gdsparam@390?> to its owner

###10020200###15000260
Offer <?gdsparam@375?>

###10020201###10020205
Offer humanity?

###10020202
Offer <?gdsparam@1110?>?

###10020203
Offer <?gdsparam@109?>?

###10020204
Offer <?gdsparam@374?>?

###10020250
Feed <?gdsparam@1010?>?

###10020251
Feed <?gdsparam@1020?>?

###10020252
Feed <?gdsparam@1030?>?

###10020253
Feed <?gdsparam@1040?>?

###10020254
Feed <?gdsparam@1050?>?

###10020255
Feed <?gdsparam@1060?>?

###10020256
Feed <?gdsparam@1070?>?

###10020257
Feed <?gdsparam@1080?>?

###10020258
Feed <?gdsparam@1090?>?

###10020259
Feed <?gdsparam@1100?>?

###10020300
Offer <?gdsparam@702?>?

###10030010
Erase message?

###15000005
Leave

###15000010
Purchase Item

###15000011
Purchase Weapon

###15000035###15000130
Attune Magic

###15000100
Level Up

###15000110
Reinforce Equipment

###15000111
Reinforce Weapon

###15000112
Reinforce Armor

###15000120
Repair Equipment

###15000140###15000141
Feed Item

###15000150
Warp

###15000160
Restore Humanity

###15000165
Request Absolution

###15000175
Offer souls to Lordvessel

###15000180
Quit

###15000190
Modify Equipment

###15000200
Enter Covenant

###15000210
Abandon Covenant

###15000220
Access Bottomless Box

###15000230
Reinforce <?gdsparam@200?>

###15000240
Have curse broken

###15000250###15000251###15000252###15000253###15000254
Ask for Covenant Item

###15000262
Offer <?gdsparam@1110?>

###15000263
Offer <?gdsparam@109?>

###15000264
Offer <?gdsparam@374?>

###15000270
Reverse Hollowing

###15000300
Feed <?gdsparam@1010?>

###15000301
Feed <?gdsparam@1020?>

###15000302
Feed <?gdsparam@1030?>

###15000303
Feed <?gdsparam@1040?>

###15000304
Feed <?gdsparam@1050?>

###15000305
Feed <?gdsparam@1060?>

###15000306
Feed <?gdsparam@1070?>

###15000307
Feed <?gdsparam@1080?>

###15000308
Feed <?gdsparam@1090?>

###15000309
Feed <?gdsparam@1100?>

###15000350
Learn gesture

###15000360
Offer soul of Great Lord

###20000000###20000001
Your summon sign disappeared

###20000002
Invasion canceled

###20000415###20000416
Phantom returned to world of origin

###20000420###20000421
Sent home by summoner. Returning to your world.

###20000425###20000435###20001020
Phantom <?leaveName?> has returned home

###20000430
Returning to your world...

###20000431###20000432
Return to your world?

###20000440
Try invading another world?

###20000441
Spread misery to lure phantoms?

###20000442
Try invading world of the guilty?

###20000443
Try searching for the owner of a Dragon Scale?

###20000445
You have acquired humanity and are no longer Hollow

###20000446
Humanity acquired

###20000450
You were sent home

###20000500
Try invading world of the Fire Keeper's killer?

###20000501
Try invading world of the traitor Shiva?

###20001000
<?sysmsg@20001000?>

###20001001
<?sysmsg@20001001?>

###20001002
<?sysmsg@20001002?>

###20001003
<?sysmsg@20001003?>

###20001004
<?sysmsg@20001004?>

###20001005
<?sysmsg@20001005?>

###20001010
<?sysmsg@20001010?>

###20001011
<?sysmsg@20001011?>

###20001015
<?sysmsg@20001015?>

###20001025
Disconnected from master of world.
Returning to your world.

###50000000###50000300
Touch Summon Sign

###50000001###50000003###50000301
(invoking sign)

###50000002
Touch the sign of the Gravelord Servant

###50000100
Touch Bloodstain

###50000101
(Invoking Bloodstain)

###50000200
Recover lost power

###50000205
Retrieve remaining power of dark spirit

###50000210
Read message

###50000320
Touch dragon remnants

###50000321
(checking)

###50000400###50000401
Check your Summon Sign

###50000402
Check scale-searching Dragon Eye

###50000500
Check your message

###50000600
Gravelord Servant
