###ID 20

###100
Leave summon sign

###101
Leave invasion sign

###102###111
Invade another world

###103
Banish phantom/return home

###106
Write/view/rate message

###108
Check list of indicted players

###109
Lure phantoms from other worlds

###112
Check servants of the Daughters of Chaos

###113
Invade world of guilty player

###114
Invade world of possessor of Dragon Scale

###115
Invade world of murderer of Fire Keeper

###116
Invade world of traitor Shiva

###117
Lose humanity and souls, and return to bonfire

###200###201###202###203###204###205###206###207###208###209###210###211###212###213###214###215
Fill with Estus at bonfire. Heals HP.

###240
Fully restore HP and undo irregularities

###260
Temporary boost to stamina recovery speed

###270
Reduces bleeding build-up

###271
Reduces poison build-up. Cures poison.

###272
Reduces poison and toxin. Restores status.

###274
Reduces curse build-up and breaks curse

###275
Removes parasitic egg from body

###280
Repairs weapon equipped in right hand

###290
Throwing knife. Used as a projectile.

###291
Throwing knife. Coated with poison.

###292###297
Explodes, inflicting fire damage

###293
Turns enemy toxic, but also affects player

###294
Attracts certain types of enemies

###296
Prevents Estus recovery within a limited area

###310
Applies fire to right-hand weapon

###311
Applies lightning to right-hand weapon

###312
Temporary curse allows engagement with ghosts

###313
Adds poison effect to right-hand weapon

###330
Return to last bonfire rested at

###350
Use to gain humanity

###370
Path marker. Drop and listen to check heights.

###371
Use to peer at distant scenery

###372
Annul a covenant without committing sin

###373
Report trespass of invader

###374
Souvenir taken for subduing the guilty

###375
A badge of the ultimate honor

###376
No effect

###377
Gain dragon head and emit dragon breath

###378
Gain dragon torso and roar like a dragon

###380
Has no value

###381
Copper coin of Old Man McLoyf

###382
Silver coin of Knight King Rendal

###383
Gold coin of Allfather Lloyd

###384
A strange doll with strange dress

###385
Dried finger with multiple knuckles

###390###391###392###393###394###395###396
Boosts power of Estus Flask

###400###401###402###403###404###405###406###407###408###409
Use to acquire souls

###500
Use to gain 1 humanity + greatly restore HP

###501
Use to gain 2 humanity + greatly restore HP

###700###701###703###704###705###706###707###708
Acquire many souls, or create unique weapon

###702
Contains an incredible power

###800###801###802###806###807###808###809###810###812###813
Ember for blacksmith weapon ascension

###1000
+5 reinforce: standard weapon.

###1010
+10 reinforce: standard weapon. +5 reinforce: raw weapon.

###1020
+5 reinforce: magic/divine/fire weapon.

###1030
+14 reinforce: std wpn. +4 reinforce: crystal/lightning wpn.

###1040
+9 reinforce: magic weapon. +4 reinforce: enchanted weapon.

###1050
+9 reinforce: divine weapon. +4 reinforce: occult weapon.

###1060
+9 reinforce: fire weapon. +4 reinforce: chaos weapon.

###1070
+15 reinforce: std wpn. +5 reinforce: crystal/lightning wpn.

###1080
+10 reinforce: magic weapon. +5 reinforce: enchanted weapon.

###1090
+10 reinforce: divine weapon. +5 reinforce: occult weapon.

###1100
+10 reinforce: fire weapon. +5 reinforce: chaos weapon.

###1110
Reinforce dragon weapons.

###1120
+5 reinforce: weapons born from special souls.

###1130
+5 reinforce: for weapons not reinforced normally.

###2001
Opens door leading to lower Undead Burg

###2002
Crest opens sealed door in heart of forest

###2003
Opens hanging cage in Sen's Fortress

###2004
Opens prison in Archive Tower

###2005
Opens giant door of Archive Tower prison

###2006
Opens giant cell below Archive Tower

###2007
Opens door in Depths leading to Blighttown

###2008
For bars between New Londo and Drake Valley

###2009
Opens annex in the Painted World

###2010
Opens dungeon of Undead Asylum in the north

###2011
Opens inner door of Undead Asylum main hall

###2012
Opens east iron bars of Undead Asylum F2

###2013
Breaks seal on the floodgates of New Londo

###2014
Opens door leading from lower Burg to Depths

###2015
For lift in basement of Firelink Shrine

###2016
Opens west iron bars of Undead Asylum F2

###2017
Resembles a basic prison cell key

###2018
Opens sewer chamber in Depths

###2019
Opens basement of watchtower in Undead Burg

###2020
Extra Key to Archive Tower Cell

###2021
Opens residences in Undead Burg

###2100
Opens any basic lock

###2500
Soul of Gravelord Nito, first of the dead

###2501
Soul of Bed of Chaos, Mother of Demons

###2502
Soul of the Four Kings, who fell to Dark

###2503
Soul of Seath the Scaleless

###2510
Soul vessel granted to the chosen Undead

###2600
Tool for reinforcing weapons at bonfire

###2601
Tool for reinforcing armor at bonfire

###2602
Tool for repairing weapons/armor at bonfire

###2607
Rite which boosts bonfires even further

###2608
Box allowing inventory management at bonfire

###3000###3010###3020###3030###3040###3050###3060###3070###3100###3110###3120###3300###3310###3400###3410###3500###3510###3520###3530###3540###3550###3600###3610###3700
Spell scroll for attuning sorcery

###4000###4010###4020###4030###4040###4050###4060###4100###4110###4200###4210###4220###4300###4310###4360###4400###4500###4510###4520
Spell scroll for attuning pyromancy

###5000###5010###5020###5030###5040###5050###5100###5110###5200###5210###5300###5310###5320###5400###5500###5510###5520###5600###5610###5700###5800###5810###5900###5910
Spell scroll for attuning miracle
